[platformio]
extra_configs =
  local.ini

[env]
build_flags =
  -DWIFI_SSID='"${wifi.SSID}"'
  -DWIFI_PASSWD='"${wifi.PASSWORD}"'

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
