[platformio]
extra_configs = 
	local.ini
default_envs = espwroom32

[env]
build_flags = 
	-DWIFI_SSID='"${wifi.SSID}"'
	-DWIFI_PASSWD='"${wifi.PASSWORD}"'
  -DSERVO_ROTATION_ANGLE='${servo.SERVO_ROTATION_ANGLE}'


[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

[env:espwroom32]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
lib_deps = madhephaestus/ESP32Servo@^1.2.1
